FROM hashicorp/vault:1.15.0 AS base

# Installa strumenti aggiuntivi per lo scripting di inizializzazione
USER root
RUN apk add --no-cache \
  curl \
  jq \
  openssl \
  bash \
  wget

# Crea directory per configurazione personalizzata
RUN mkdir -p /vault/config /vault/policies /vault/scripts /vault/logs

# Copia configurazioni personalizzate
COPY vault/config/ /vault/config/
COPY vault/scripts/ /vault/scripts/

# Rende eseguibili gli script
RUN chmod +x /vault/scripts/*.sh

# Torna all'utente vault
USER vault

# Espone la porta standard di Vault
EXPOSE 8200

# Target per sviluppo
FROM base AS dev

# Metadata dell'immagine per sviluppo
LABEL org.opencontainers.image.title="Thothix Vault (Development)"
LABEL org.opencontainers.image.description="HashiCorp Vault configurato per la piattaforma Thothix - Development Environment"
LABEL org.opencontainers.image.version="1.15.0-thothix1.0-dev"
LABEL org.opencontainers.image.vendor="Thothix"
LABEL org.opencontainers.image.authors="Thothix Team"
LABEL org.opencontainers.image.source="https://github.com/thothix/thothix"
LABEL org.opencontainers.image.documentation="https://docs.thothix.com"

# Target per produzione
FROM base AS prod

# Metadata dell'immagine per produzione
LABEL org.opencontainers.image.title="Thothix Vault (Production)"
LABEL org.opencontainers.image.description="HashiCorp Vault configurato per la piattaforma Thothix - Production Environment"
LABEL org.opencontainers.image.version="1.15.0-thothix1.0-prod"
LABEL org.opencontainers.image.vendor="Thothix"
LABEL org.opencontainers.image.authors="Thothix Team"
LABEL org.opencontainers.image.source="https://github.com/thothix/thothix"
LABEL org.opencontainers.image.documentation="https://docs.thothix.com"
