# Dockerfile per PostgreSQL personalizzato per Thothix
FROM postgres:17.5-alpine AS base

# Installazione di estensioni PostgreSQL utili (opzionale)
RUN apk add --no-cache postgresql-contrib

# Copia script di inizializzazione personalizzati
COPY ./db-init/ /docker-entrypoint-initdb.d/

# Impostazioni personalizzate PostgreSQL
ENV POSTGRES_INITDB_ARGS="--encoding=UTF8 --locale=C"

# Esporre la porta standard
EXPOSE 5432

# Target per sviluppo
FROM base AS dev

# Metadata dell'immagine per sviluppo
LABEL org.opencontainers.image.title="Thothix PostgreSQL Database (Development)"
LABEL org.opencontainers.image.description="Database PostgreSQL personalizzato per la piattaforma Thothix - Development Environment"
LABEL org.opencontainers.image.version="17.5-thothix1.0-dev"
LABEL org.opencontainers.image.vendor="Thothix"
LABEL org.opencontainers.image.authors="Thothix Team"
LABEL org.opencontainers.image.source="https://github.com/thothix/thothix"
LABEL org.opencontainers.image.documentation="https://docs.thothix.com"
LABEL org.opencontainers.image.base.name="postgres:17.5-alpine"

# Target per produzione
FROM base AS prod

# Metadata dell'immagine per produzione
LABEL org.opencontainers.image.title="Thothix PostgreSQL Database (Production)"
LABEL org.opencontainers.image.description="Database PostgreSQL personalizzato per la piattaforma Thothix - Production Environment"
LABEL org.opencontainers.image.version="17.5-thothix1.0-prod"
LABEL org.opencontainers.image.vendor="Thothix"
LABEL org.opencontainers.image.authors="Thothix Team"
LABEL org.opencontainers.image.source="https://github.com/thothix/thothix"
LABEL org.opencontainers.image.documentation="https://docs.thothix.com"
LABEL org.opencontainers.image.base.name="postgres:17.5-alpine"
